FROM python:3.8-slim

RUN apt-get update && apt-get install -y --no-install-recommends unixodbc-dev \
         vim \
         gcc \
         g++ \
         wget \
         build-essential \
         nginx \
         ca-certificates \
         git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

COPY requirements.txt /
RUN pip install -r requirements.txt && \
        rm -rf /root/.cache
RUN cd /usr/local/bin && ln -sf /usr/bin/python3 /usr/bin/python

ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE
ENV PATH="/opt/program:${PATH}"

WORKDIR /opt/program

COPY container /opt/program

RUN chmod +x train
RUN chmod +x serve